[33mcommit 324cf6e195cc80fcafc00a548eb24aeeaa9c32b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Davoud Delvaray <davoud.del@gmail.com>
Date:   Sat Feb 19 12:00:04 2022 +0330

    change html

[33mcommit 467d576555309ae9cb59e7b2520ac060a7c3d0cb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Davoud Delvaray <56062092+Davoud-Delvaray@users.noreply.github.com>
Date:   Wed Feb 16 16:08:23 2022 +0330

    update index.html

[33mcommit 91fc31b202c634e3bf13fdd92d684550a23f7bf9[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Davoud Delvaray <davoud.del@gmail.com>
Date:   Wed Feb 16 12:48:32 2022 +0330

    change html 2

[33mcommit 775dc9811c315e078c9721a7b5696d0a2186f55d[m
Author: Davoud Delvaray <d.delvaray@gmail.com>
Date:   Wed Feb 16 12:46:08 2022 +0330

    change html

[33mcommit f539c7b2f4399f3d0fd5625e228cff23a2840dec[m
Author: Davoud Delvaray <d.delvaray@gmail.com>
Date:   Wed Feb 16 12:35:44 2022 +0330

    add new js file

[33mcommit ebf66773cc3be89d07dd0a06be8487100d2444c8[m
Author: Davoud Delvaray <d.delvaray@gmail.com>
Date:   Wed Feb 16 11:56:43 2022 +0330

    Project is started

[33mcommit 17cf6e7e860f5798599a6bb9be1ebc98ef648e33[m
Author: Davoud <davoud.del@gmail.com>
Date:   Wed Feb 16 11:39:11 2022 +0330

    add gitignore file
